cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           servant-acl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jkarni/servant-acl#readme>
homepage:       https://github.com/jkarni/servant-acl#readme
bug-reports:    https://github.com/jkarni/servant-acl/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      2021 Artificial Labs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkarni/servant-acl

library
  exposed-modules:
      Servant.ACL
      Servant.ACL.Internal.Classes
      Servant.ACL.Internal.Links
  other-modules:
      Paths_servant_acl
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: examples/README.lhs
  other-modules:
      Paths_servant_acl
  default-extensions: FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses TypeFamilies TypeOperators
  ghc-options: -Wall -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <5
    , markdown-unlit
    , servant
    , servant-server
  default-language: Haskell2010

test-suite servant-acl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_acl
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , servant
    , servant-acl
    , servant-server
  default-language: Haskell2010
